{
    "name": "ChatterMascot.Editor",
    "rootNamespace": "ChatterMascot.EditorTools",
    "references": [
        "ChatterMascot.Runtime",
        "ChatterMascot.Vrm",
        "ChatterMascot.Desktop",
        "VRM10",
        "UniGLTF",
        "UniGLTF.Utils",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
