{
  "name": "chatter-agent-core",
  "private": true,
  "version": "0.1.0",
  "description": "Claude Code の MessageDisplay hook が spool に落としたテキストを1文ずつ speech.jsonl に整形し、WebSocket で配信する",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.10",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
